WpfAppSample/StaticResourceSample.xaml

<Window x:Class="WpfAppSample.StaticResourceSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSample"
        mc:Ignorable="d"
        Title="StaticResourceSample" Height="450" Width="800">
    <Window.Resources>
        <!--リソース定義-->
        <SolidColorBrush x:Key="numbersColor" Color="#666666"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Green"/>
        <SolidColorBrush x:Key="ButtonBackColor" Color="DarkBlue"/>
        <SolidColorBrush x:Key="ButtonForeColor" Color="White"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <!--スタティックリソースを使用 -->
            <Button Content="AAA"
                    FontSize="40"
                    Background="{StaticResource ButtonBackColor}"
                    Foreground="{StaticResource ButtonForeColor}"/>
            <Button Content="BBB"
                    FontSize="40"
                    Background="{StaticResource ButtonBackColor}"
                    Foreground="{StaticResource ButtonForeColor}"/>
            <!--アプリケーションリソースを使用(App.xaml)-->
            <Button Content="CCC"
                    FontSize="40"
                    Background="{StaticResource BackColor}"
                    Foreground="{StaticResource ForeColor}"/>
        </StackPanel>
    </Grid>
</Window>
